#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=admin
#DB_NAME=la_posta
#PORT=3306

DB_HOST=mysql-ihwk.railway.internal 
DB_USER=root
DB_PASSWORD=GnTndurWErBGPCjErWAWTgMUpHHdUpwc
DB_NAME=railway
PORT=3306
